<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Ripple effect */
.ripple {
    background-position: center;
    transition: background 0.8s;
  }
  .ripple:hover {
    background: #22bf56 radial-gradient(circle, transparent 1%, #22bf56 1%) center/15000%;
  }
  .ripple:active {
    background-color: #53e885;
    background-size: 100%;
    transition: background 0s;
  }
  
  /* Button style */
  button {
    border: none;
    border-radius: 0px;
    padding: 12px 18px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    background-color: #1ba94c;
    box-shadow: 5px 5px 20px #7de7a2;
    outline: none;
  }
  
    </style>
</head>
<body>
    <button class="ripple">click here</button>
</body>
</html>