<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe55b981e5.js" crossorigin="anonymous"></script>
    <title>Sairaj</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-bar {
            position: absolute;
            top: 10%;
            right: 0;
            transform: translate( -50%, -50% );
            display: flex;
            box-shadow: 5px 5px 20px #ccc;
        }
        .option {
            width: 80px;
            height: 60px;
            background: #ffffff;
            transition: all 0.5s;
            overflow: hidden;
        }
        .fa {
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            line-height: 60px;
            text-align: center;
            font-size: 1.2rem;
        }
        .option span {
            margin: 0 5px;
            font-size: 0.9rem;
            font-family: 'Alata', sans-serif;
        }
        .option:hover {
            width: 130px;
        }
        .header-content{
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 0;
            z-index: -1;
        }
        #img-section{
            border: 150px solid #fff;
        }
        #img-section img{
            border-radius: 5px;
            height: 100%;
            width: 100%;
            object-fit: contain;

        }
        #about-me{
            border: 40px solid rgb(36, 224, 61);

        }
        #my-name{
            font-family: 'Cinzel Decorative', cursive;
            font-size: 100px;
            color: rgb(233, 41, 185);
            padding: 10px;
        }
        #role, #current-work {
            font-family: 'Poppins', sans-serif;            font-size: 100px;
            color: rgb(25, 212, 88);
            padding: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="option">
            <i class="fa fa-home" aria-hidden="false"></i>
            <span>Home</span>
        </div>
        <div class="option">
            <i class="fa fa-user" aria-hidden="false"></i>
            <span>Profile</span>
        </div>
        <div class="option">
            <i class="fa fa-sliders" aria-hidden="false"></i>
            <span>Setting</span>
        </div>
        <div class="option">
            <i class="fa fa-exclamation-circle" aria-hidden="false"></i>
            <span>About</span>
        </div>
    </div>
    <div class="header-content">
        <div id="about-me">
            <h1 id="my-name">Sai Raj</h1>
            <p id="role">Full Stack Developer</p>
            <p id="current-work">MCA Student at JNTUK</p>
        </div>
        <div id="img-section">
            <img src="saipic.jpg"  width=100 height=100 alt="sairaj">
        </div>
    </div>
</body>
</html>