<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .perspective{
            margin: 0px auto;
            width: 100%;
            max-width: 1280px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 880px;
        }
        .cube-box {
            --width: 240px;
            width: var(--width);
            height: var(--width);
            position: relative;
            transform-style: preserve-3d;
            animation: spin 15s infinite linear;
        }
        .cube-box .cube-side {
            position: absolute;
            width: var(--width);
            height: var(--width);
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 10px solid #12e912;
        }
        .cube-side:nth-child(1) {
            transform: translateZ(calc(var(--width)/2));
            background-color: #f9f9f9;
            color: #1a1a11;
        }
        .cube-side:nth-child(2) {
            transform: rotateY(180deg) translateZ(calc(var(--width)/2));
            background-color: #f7bde7;
            color: #1a1a1a;
        }
        .cube-side:nth-child(3) {
            transform: rotateY(-90deg) translateZ(calc(var(--width)/2));
            background-color: #e1cf37;
            color: #f9f9f9;
        }
        .cube-side:nth-child(4) {
            transform: rotateY(90deg) translateZ(calc(var(--width)/2));
            background-color: #851e3e;
            color: #f9f9f9;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            5%{
                transform: rotateY(-90deg);
            }
            25%{
                transform: rotateY(-90deg);
            }
            30%{
                transform: rotateY(-180deg);
            }
            50%{
                transform: rotateY(-180deg);
            }
            55%{
                transform: rotateY(-270deg);
            }
            75%{
                transform: rotateY(-270deg);
            }
            80%{
                transform: rotateY(-360deg);
            }
            100%{
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="perspective">
        <div class="cube-box">
            <div class="cube-side">Slide Three</div>
            <div class="cube-side">Slide One</div>
            <div class="cube-side">Slide Two</div>
            <div class="cube-side">Slide Four</div>
        </div>
    </div>
</body>
</html>