<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner</title>
    <style>
        .spinner{
            position: relative;
            top: 100px;
            left: 45%;
            border: 30px solid #43AA8B;
            border-radius: 50%;
            border-top: 9px solid #0da9e2;
            border-bottom: 40px solid #f12e4e;
            border-right: 20px solid #6e52ee;
            width: 120px;
            height: 120px;
            animation: spinner-spin 0.7s ease-in-out infinite;
        }
        @keyframes spinner-spin {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>