<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
        }
        .card {
            background: #fff;
            margin: 10px 10px;
            text-align: center;
            height: 400px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bolder;
            color: #ccc;
            box-shadow: 3px 3px 20px #b4b2b2;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="card">first block</div>
        <div class="card">second block</div>
        <div class="card">three block</div>
        <div class="card">fourth block</div>
        <div class="card">fifth block</div>
        <div class="card">sixth block</div>
        <div class="card">seventh block</div>
        <div class="card">eighth block</div>
    </div>
</body>
</html>