<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Open+Sans&family=Poppins:ital@1&family=Roboto&family=Roboto+Mono:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

 <style>
     .container{
         margin: 0;
         padding: 2px 2px;
     }
        body{
            margin: 70px 2px;
            padding: 2px 2px;
        }
        :root{
            --firasans: 'Fira Sans', sans-serif;
            --robotoslab: 'Open Sans', sans-serif;
            --robotomono: 'Poppins', sans-serif;
            --poppins: 'Roboto', sans-serif;
            --robot: 'Roboto Mono', monospace;
            --opensans: 'Roboto Slab', serif;
        }
        
        .container1{
            font-family: var(--firasans);
            height: 500px;
            width: 100%;
            position: relative;
            background: #cffffe;
            padding: 25px 25px;
        

        }
        .container1 img{
            border-radius: 50px;
            height: 100%;
        }
        .container1 h1{
            font-family: 'Raleway', sans-serif;
        }
        .container1 h3{
            font-weight: 1000;
        }
        .container2{
            position: relative;
            font-family: var(--robot);
            
            color: #fff;
            height: 500px;
            width: 100%;
            background: url("lapbg.jpg");
            background-size: cover;
            background-size: 100% 100%;;
            
        }
        .container2 h1{
            font-family: 'Raleway', sans-serif;

        }
        .container2 .tagline{
            z-index: 1;
            position: absolute;
            left: 30%;
            text-align: center;
        }
        
        .overlay{
            position: absolute;
            background-color: rgb(17, 17, 236);
            opacity: .3;
            width: 100%;
            height: 100%;
        }
        .container2 .tagline .btn-get-started{
            position: absolute;
            left: 20%;
            font-weight: 1000;
        }
        .container3{
            font-family: var(--opensans);
            height: 500px;
            width: 100%;
            background: url("trianglify.png"); 
            background-size: cover;
        }
        .container3 img{
            border-radius: 50px;
            position: absolute;
            height: 300px;
            margin-top: 30px;
        }
         .btn-get-started {
            margin-top: 100px;
            font-family: "Raleway", sans-serif;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 50px;
            transition: 0.5s;
            color: #3498db;
            border: 2px solid #3498db;
            background: transparent;
          }
          
           .btn-get-started:hover {
            background: #3498db;
            color: #fff;
          }
          .container4{
            position: relative;
            font-family: var(--opensans);
            height: 500px;
            width: 100%;

        }
        .container4 .tagline{
            z-index: 3;
        }
        video{
            position: absolute;
            object-fit: cover;
            z-index: -1;
            height: 100%;
            width: 100%;
        }
        .container4 .overlay{
            z-index: 0;
        }
        .background{
            position: absolute;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    
        <div class="container container1">
            
            <div class="row">
                <div class="col-sm-6">
                    <h1>You bring the committement</h1>
                    <h3>we bring the resources.</h3>
                    <input type="button" class="btn-get-started" name="" id="" value="Get Started">
                </div>
                <div class="col-sm-6">
                    <div class="std">
                        <img src="std.jpg" height="400" width="400" alt="student img">
                    </div>
                </div>

            </div>
        </div>
       
        <div class="container container2">
            
            <div class="tagline">
                <h1>You bring the committement</h1>
                <h3>we bring the resources.</h3>
                <input type="button" class="btn-get-started" name="" id="" value="Get Started">
            </div>
            <div class="overlay"></div>
            
        </div>
        
        <div class="container container3">
            
            <div class="row">
                <div class="col-sm-6">
                    <h1>You bring the committement</h1>
                    <h3>we bring the resources.</h3>
                    <input type="button" class="btn-get-started" name="" id="" value="Get Started">
                </div>
                <div class="col-sm-6">
                    <div class="std">
                        <img src="std.jpg" height="400" width="400" alt="student img">

                    </div>
                </div>

            </div>
        </div>
        <div class="container container4">
            <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
                <source src="polina.webm" type="video/webm">
                <source src="video.mp4" type="video/mp4">
            </video>
            <div class="overlay"></div>
            <div class="tagline">
                <h1>You bring the committement</h1>
                <h3>we bring the resources.</h3>
                <input type="button" class="btn-get-started" name="" id="" value="Get Started">
            </div>
            
            </div>
        </div>
        
        
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   
</body>
</html>