<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html form</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
        }
        .login-form{
            display: flex;
            align-items: center;
            text-align: center;
        }
        form{
            width: 360px;
        }
        form h2{
            font-size: 2.9rem;
            text-transform: uppercase;
            margin: 15px 0;
            color: #333;
        }
        .input-div{
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 25px 0;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9;
        }
        .input-div .one{
            margin-top: 50px;
        }
        .input-div .two{
            margin-bottom: 4px;
        }
        .i{
            display: flex;
            align-items: center;
            text-align: center;
        }
        .i i{
            color: #d9d9d9;
        }
        .input-div > div{
            position: relative;
            height: 45px;
        }
        .input-div > div h5{
            position: absolute;
            left: 15px;
            transform: translateY(-50%);
            font-size: 15px;
            transition: .3s;
            color: #d9d9d9;
        }
        input{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <form>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>User name</h5>
                        <input class="text" type="text">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h5>Password</h5>
                        <input class="text" type="password">
                    </div>
                </div>
                <a href="#">forgot password?</a>
                <input class="btn" type="submit" value="Login">
            </form>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a808bdee97.js" crossorigin="anonymous"></script>
</body>
</html>