<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Accordion</title>
    <style>
        .accordion{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            border: none;
            width: 100%;
            padding: 18px 5px;
            text-align: left;
            font-size: 3vw;
            outline: none;
        }
        .active, .accordion:hover{
            background-color: #ccc;
        }
        .panel{
            color: #444;
            padding: 18px 18px;
            font-size: 2vw;
            overflow: hidden;
            display: none;
        }
    </style>
</head>
<body>
    <button class="accordion">Section 1</button>
    <div class="panel">Mahatma Gandhi was born in 1869</div>
    <button class="accordion">Section 2</button>
    <div class="panel">I was born on 5 june 1998</div>
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++){
            acc[i].addEventListener("click", function(){
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display == "block"){
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>