<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neomorphism</title>
    <style>
        * {
            margin : 0;
            padding : 0;
        } 

        body {
            background-color: #dde1e7;
        }

        .container {
            margin: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .neo {
            height: 300px;
            width: 300px;
            background: #dde1e7;
            border-radius: 50%;
            box-shadow: inset -3px -3px 5px #ffffff90,
                        inset 3px 3px 15px #00000090;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="neo">
            <img src="svg/student.svg" alt="">
        </div>
    </div>
</body>
</html>