<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>225</title>
    <style>
        :root {
            --lightpink1: #ffe0f7;
            --pink1: #fe91ca;
            --light: #d3dbff;
            --blue: #251f44;
          }
        body{
            background-color: #ffe0f7;
        }
        h1 {
            font-size: 72px;
            background: -webkit-linear-gradient(right,rgb(60, 47, 240), rgb(231, 36, 183));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        .spinner{
            border: 30px solid #43AA8B;
            border-radius: 50%;
            border-top: 9px solid #0da9e2;
            border-bottom: 40px solid #f12e4e;
            border-right: 20px solid #6e52ee;
            width: 120px;
            height: 120px;
            animation: spinner-spin 0.7s ease-in-out infinite;
        }
        @keyframes spinner-spin {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>R@jeswari225👸🤴</h1>
    <h1>hellow</h1>
    
    <div class="spinner"></div>
    <div class="spinner"></div>
</body>
</html>