<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            height: 100vh;
            display: grid;
            align-items: center;
            margin: 100px;
            
        }
        select {
            width: 200px;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            background-color: rgb(38, 38, 224);
            color: #fff;
            appearance: none;
        }
        .arrows {
            height: 10px;
            width: 10px;
            background-color: red;
            position: absolute;
            right: 0;
            z-index: 33;
        }

    </style>
     
    </body>
</head>

<body>
    <select name="" id="">
        <option value="">One</option>
        <option value="">Two</option>
    </select>
    <div class="arrows"></div>
    
</body>
</html>