<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple switch</title>
    <style>
        .con-switch{
            position: relative;
            width: 100px;
            background-color: rgba(99, 107, 144, .15);
            height: 48px;
            border-radius: 25px;
            cursor: pointer;
            transition: all .25s ease;
            display: block;
            top: 300px;
            left: 50%;
           
            
            
        }
        .input{
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            height: 100%;
            opacity: 0;
            z-index: 100;
            cursor: pointer;
        }
        .circle{
            position: absolute;
            left: 0;
            top: 0;
            margin: 5px;
            width: 38px;
            height: 38px;
            border-radius: 20px;
            background-color: rgba(99, 107, 144);
            z-index: 200;
            transition: all .25s ease;
            box-shadow: 0px 10px 20px 0px rgba(99, 107, 144, .35);
            opacity: .4;
        }
        .con-switch:hover{
            background: rgba(99, 107, 144, .25);
        }
        .input:checked ~ .circle{
            left: 52px;
            opacity: 1;
        }
        .con-switch:active .circle{
            width: 50px;
        }
        .con-switch:active .input:checked ~ .circle {
            left: 40px;
        }
    </style>
</head>
<body>
    <label for="check" class="con-switch">
        <input id="check" class="input" type="checkbox">
        <div class="circle"></div>
    </label>
</body>
</html>