<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;;
        }
        /* desendent selector*/
        div h1{
            color: blueviolet;
        }
        div > p{
            color: chartreuse;
        }

        div + p{
            background:cyan;
        }

        div ~ p{
            font-size: 50px;
        }

        
        /* unvisited link */
        a:link {
            color: #FF0000;
        }
        
        /* visited link */
        a:visited {
            color: #00FF00;
        }
        
        /* mouse over link */
        a:hover {
            color: #FF00FF;
        }
        
        /* selected link */
        a:active {
            color: #0000FF;
        }
        
    </style>
</head>
<body>
    <div>
        hello..!👩‍🦰<h1>desendent selector</h1>
    </div>
    
    <div>
        <p>👶child selector</p>
    </div>
    <p>🤴👸adjacent sibling selector</p>
    <p>🤴👸adjacent sibling selector</p>
    <div>
        general sibling selector
    </div>
    <h1>👼👼👼👼👼👼👼👼👼👼👼</h1>
    <p>selected</p>
    <h1>👼👼👼👼👼👼👼👼👼👼👼</h1>
    <p>selected</p>
    <a class="hide" href="#">🎅I'm a link</a>
    
</body>
</html>