<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooople - Email verified</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .box {
            height: 400px;
            width: 400px;
            box-shadow: 5px 5px 20px 0 #ccc;
            padding: 10px;
        }
        @keyframes size {
            from { transform: scale(0.9);}
            to{ transform: scale(1);}
        }
        img {
            margin: 15px;
            animation-name: size;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .box {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;

        } 
        .box h2 {
            text-align: center;
            color: #ad0396;
        }
        main p {
            text-align: center;
            font-size: 18px;
        }
        footer a {
            display: block;
            height: 20px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #ad0396;
            color: #fff;
        }
        a:hover {
            transform: scale(1.02);
            background-color: rgb(153, 10, 141);
            box-shadow: 3px 3px 20px 0 #ec64e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>TOOOPLE</h2>
            <main>
                <p>Email verified successfully</p>
                <img src="svg/check.svg" height="150" width="150" alt="check">
            </main>
            <footer>
                <a href="#">Login</a>
            </footer>
        </div>
    </div>
</body>
</html>