<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        h1{
            color: #ededf8;
        }
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 130px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* Split the screen in half */
.split {
  height: 100%;
  width: 90%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.split1 {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
/* Control the left side */
.left {
  left: 0;
  background-color: rgb(119, 185, 247);
}

/* Control the right side */
.right {
  right: 0;
  background-color: rgb(0, 183, 255);
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
    </style>
   
</head>
<body bgcolor=' #6d70fd' style="background-size:80%;">
    <div class="split1 left">
        <div class="centered">
          <img src="logo.png" alt="Avatar woman">
         
        </div>
      </div>
      
      <div class="split right">
          <center>
            <h1>MCA-JNTUK</h1>
            <div class="topnav" align='bottom'>
                <a class="active" href="">Home</a>
                <a href="">Catalogue</a>
                <a href="signup.html">Sign Up</a>
                <a href="signin.html">Sign  In</a>
              </div>
          </center>
            
                
      </div>
    
   
    
        
</body>
</html>